<template>
  <view class="page-components">
    <NAVBAR :navbar.sync="navbar"></NAVBAR>
    <view class="page-main">
      <!-- location begin -->
      <LOCATION :location="location"></LOCATION>
      <!-- location end -->
    </view>
  </view>
</template>
<script>
import wepy from "wepy"
import NAVBAR from "@/components/navbar"
import LOCATION from '@/components/location'
export default class components extends wepy.page{
  config = {
    navigationStyle: "custom" 
  }
  components = {
    NAVBAR,    //顶部导航
    LOCATION   //位置筛选器
  }
  data = {
    navbar: {
      flag: true,
      title: '顶部导航',
      height: ''
    },
    location : {
      current_city : '全部城市' ,
      current_city_id : 0 , //请求接口需要的参数
      city_is_show : false
    } 
  }
  methods = {
  }
  events = {
    loadIndex () {  //LOCATION选择后调用初始化
      // this.params.index = 0
      // this.getData()
      console.log('---LOCATION选择后调用初始化---')
    },
  }
  onLoad () {
  }
}
</script>
<style lang="less">
.page-components {
  background-color: pink;
  height: 100vh;
}
.page-main {
  position: relative;
}
</style>



