<template>
  <view>
    <view class="li_page" style="{{colorStyle[0]}}" bindtap="toCom">组件篇(点击去下一页)</view>
    <view class="li_page" style="{{colorStyle[1]}}" bindtap="toPlugins">插件篇(点击去下一页)</view>
  </view>
</template>
<script>
import wepy from "wepy"
import GenerateColor from "@/plugins/generateColor"
export default class Index extends wepy.page{
  data = {
    colorStyle : []
  }
  methods = {
    toCom () {
      wx.navigateTo({ url: 'components' })
    },
    toPlugins () {
      wx.navigateTo({ url: 'plugins' })
    }
  }
  onShow () {
    for (let index = 0; index < 2; index++) {
      let colorObj = new GenerateColor().createColor()
      this.colorStyle.push("background-color:" + colorObj.bgColor + ";color:" + colorObj.color + ";")
    }
  }
}
</script>
<style lang="less">
.li_page {
  padding:30rpx;
}
</style>



