<template>
  <view class="li_plugins" style="{{colorStyle[0]}}">随机生成搭配的背景色和文本颜色</view>
  <view class="li_plugins" style="{{colorStyle[1]}}">距结束还剩:<text>{{timeCD.years}}</text>年<text>{{timeCD.d}}</text>天<text>{{timeCD.h}}</text>小时<text>{{timeCD.m}}</text>分<text>{{timeCD.s}}</text>秒</view>
</template>
<script>
import wepy from "wepy"
import GenerateColor from "@/plugins/generateColor"
import TimeCD from '@/plugins/timeCountDown'
export default class Plugins extends wepy.page{
  data = {
    colorStyle : [],
    timeCD : {}
  }
  init () {
    this.generateColor() // 随机生成搭配的背景色和文本颜色
    this.countDownTime() // 倒计时
  } 
  generateColor () {
    for (let index = 0; index < 2; index++) {
      let colorObj = new GenerateColor().createColor()
      this.colorStyle.push("background-color:" + colorObj.bgColor + ";color:" + colorObj.color + ";")
    }
  }
  countDownTime () {
    let that = this
    this.timeCD = new TimeCD({
        lastTime: 74857732,
        onSecondChange(){
            that.$apply()
        },
        onFinish() {
            console.log('==倒计时结束＝＝＝')
            that.$emit('time end')
        }
    })
    this.$apply()
  }
  onShow () {
    this.init()
  }
}
</script>
<style lang="less">
.li_plugins {
  padding: 30rpx;
}
</style>
